/*
    text style
*/
body {
    background-color:azure;  /* Set background to white */
}

p {
    text-align: center;
    font-size: 20px;
}

h1 {
    margin: 10px;
}

h2 {
    display: flex;
    justify-content: center;
}

button {
    background-color: azure;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    border: none;
}

main {
    padding-top: 60px;
}

/*
    classes
*/


.social-media-icon {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px;
    opacity: 0.5;
}

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px; /* margin 50px */
    padding: 10px; /* padding 30px */
    border: 1px; /* border 1 px */
    gap: 10px;
    border-style: double; /* border style: line */
}

.button-border {
    border: double;
}
.navigation-bar {
    display: flex;
    justify-content: space-between; /* Distribute space between left and right */
    align-items: center;
    background-color:azure; /* Light background color for navbar */
    position: fixed;
    overflow: hidden;
    width: 100%;
    margin: -10px;
    padding: 10px;
    z-index: 1000;
}

.nav-left {
    display: flex;
    align-items: start; /* Align items like the logo on the left */
}

.nav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    margin-right: 20px;
    gap: 15px;
}

.home-menu {
    display: block;
    font-size: 40px;
    cursor: pointer;
    margin: 0px;
    padding: 0px;
}

.home-menu-scroll {
    display: none; /* Hide by default */
    position: fixed;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    background-color:azure; /* Light background color for navbar */
    margin-left: -8px;
}

.home-menu-scroll.active {
    display: flex; /* Show when active */
    padding-top: 60px;
}

.full-width-video { /*make video fit in any screen width*/
    width: 100%; 
    aspect-ratio: 16/9 ;
    height: auto;   
    max-width: 100%;
}

.menu-page {
    display: flex;
    padding-top: 60px;
}

.menu-page-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    border-style: solid;
    align-items: center;
}

.left {
    width: 80%;
    overflow-y: auto;
    display: grid; /* Enable grid layout */
    grid-template-columns: repeat(2, 1fr); /* Create 2 equal-width columns */
    gap: 30px; /* Reduced gap between items */
}

.left .item {
    text-align: center;
}

.left h2 {
    margin-bottom: 10px; /* Add space below the h2 to separate it from the content */
}

.right {
    width: 20%;
    align-items: center;
    background-color: azure;
    position: fixed;
    right: 0;
    height: (menu-page-container); /* full height minus top offset */
    overflow-y: auto; /* scrolls if content exceeds height */
}




/*
    identifiers
*/

#home-to-menu-button {
    display: flex;
    justify-content: center;
    background-color: azure;

}

#our-story {
    padding-top: 45px;
}

#signature-drink {
    padding-top: 45px;
}

